
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYXNvdmRqcWh1anFwaHZwYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDI3MjUsImV4cCI6MjA1NjkxODcyNX0.BmpSEoWR53jlMpUmOercB9OPk8hK4PVoo42PtrtVn2k
VITE_SUPABASE_URL=https://ibasovdjqhujqphvpbgw.supabase.co